<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Solution" android:id="@+id/solution" />
    <item android:title="Réinitialiser" android:id="@+id/reset" />
    <item android:title="Changer de mode" android:id="@+id/change_mode" />
</menu>